sonar.projectKey=maproulette_maproulette2
sonar.projectName=MapRoulette API
sonar.projectVersion=4.0.0

# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
