include "application.conf"

db.default.pool="bonecp"
db.default.bonecp.logStatements=true
db.default.url="jdbc:postgresql://localhost:5432/02_16_2018_prod?user=osm&password=osm"
db.default.bonecp.maxConnectionsPerPartition=200
db.default.bonecp.minConnectionsPerPartition=10
db.default.hikaricp.maximumPoolSize=200
maproulette.super.key="test"
maproulette.super.accounts="*"
maproulette.signin=false
maproulette.debug=false
maproulette.devMode=false
maproulette.mapillary.clientId="cDhIWU5jZDRNLXd2TkpZUTR5YTU3ZzpkOWY3OTc5NzhiZjUyYWUx"
#osm.server="https://master.apis.dev.openstreetmap.org"
osm.consumerKey="BxoUBat6hXflbzUWGVX3FGyGnTqduSv4a8Z7WOhx"
#osm.consumerKey="MXIPr1I15FJxuwAeGbWitbNvqDBC1rtu7jNLkCSr"
osm.consumerSecret="BRTrSbdy96enzaMr9JteXcvUZQi49Q2Aaf3n6Hse"
#osm.consumerSecret="SOCV7iqJqGH0KJRoJly5WzLGgFlsIlh6mX3vz1g8"
play.http.parser.maxDiskBuffer=100M
play.http.parser.maxMemoryBuffer=100M
parsers.MultipartFormData.maxLength=100M
#mr3.host="http://localhost:3000"
mr3.staticPath="/Users/cuthbertm/opensrc/maproulette3/build/"
mr3.devMode=true
